APP_PORT=3000
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=botanify
# MODEL_ENDPOINT=https://detect.roboflow.com/botanify-hama/1
# API_KEY=p0gCZQ2LkdkSd_fPnY-z4uf3yImQu_xecm9l_fAkRB4x
UPLOAD_DIR=uploads